******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
OPE1 EQU 8000h
OPE2 EQU 8002h
RESULT EQU 8004h
FROM1 EQU 500h
FROM2 EQU 501h
;----------------
ORG 500h
DB 9Fh, 7Dh
ORG 0000h
JP 100h
ORG 0100h
;----------------
LD IX, OPE1
LD IY, OPE2
LD HL, RESULT
LD A, (FROM1)
;
LD (IX), A	
INC IX
LD (IX), A
DEC IX
;
LD A, (FROM2)
LD (IY), A	
INC IY
LD (IY), A
DEC IY
;
LD A, (IX)
LD B, A
LD A, (IY)
ADD A, B
LD (HL), A
INC IX
INC IY
INC HL
;
LD A, (IX)
LD B, A
LD A, (IY)
ADC A, B
LD (HL), A
HALT
