******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 5
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
RESULT EQU 8000h
;----------------
ORG 0000h
JP 0100h
ORG 0100h
;---------------
LD IX, OPE1
LD IY, OPE2
LD HL, RESULT
LD A, (IX)
ADD A, (IY)
LD (HL), A
INC IX
INC IY
INC HL
LD A, (IX)
ADC A, (IY)
LD (HL), A
HALT
;---------------
ORG 500h
OPE1: DW 75A3h
OPE2: DW 2384h
