******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 5
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
RESULT EQU 8000h
;----------------
ORG 0000h
JP 0100h
ORG 0100h
;---------------
LD IX, OPE1
LD IY, OPE2
LD HL, RESULT
LD B, 8
LD A, (IX)
SUB (IY)
LD (HL), A
INC IX
INC IY
INC HL
DEC B
LOOP: 	LD A, (IX)
	SBC A, (IY)
	LD (HL), A
	INC IX
	INC IY
	INC HL
	DEC B
	JP NZ, LOOP
HALT
;---------------
ORG 500h
OPE1: DW 456AH, 5090H, 0ABC7H, 0EC88H
OPE2: DW 8921H, 67C1H, 9876H, 0AB59H
