******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
RESULT EQU 8000h
OPE1 EQU 500h
OPE2 EQU 501h
;---------------
ORG 500h
DB 9Ah, 8Fh
;---------------
ORG 0000h
JP 100h
ORG 100h
;---------------
LD DE, OPE1
LD A, (DE)
LD HL, OPE2
LD B, (HL)
CP B
JP NC, GREATER
SMALLER:	LD C, A
	LD A, B
	SUB C
	JP END
GREATER:	SUB B
	JP END
END:	LD (RESULT), A
	HALT
