******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 5
RAM 5
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
ORG 0000H
JP 0100H
ORG 0100H
;-----------------------------
RESULT EQU 8000H
;-----------------------------
INITIALIZE:	LD IX, NUMS	; pointer to numbers array
	LD HL, COUNT	; pointer to number of numbers in the array
	LD IY, RESULT	; pointer to result address
	LD C, (HL)	; initialize the counter
	LD B, 00H	; initialize even numbers count
	LD D, 00H	; initialize odd numbers count
LOOP:	LD A, (IX)
	SRA A
	JP NC, EVEN
ODD:	INC D
	JP LCHECK
EVEN:	INC B
LCHECK:	INC IX	; point at the next location
	DEC C		; decrement the remaining number of nums
	JP NZ, LOOP	; if not finished check next number
END:	LD A, B	; print even nums
	LD (IY), A
	LD A, D	; print odd nums
	INC IY
	LD (IY), A
	HALT
;-----------------------------
ORG 0150H
NUMS: DB 43H, 89H, 88H, 0AFH, 0E7H, 0F0H, 44H
COUNT: DB 07H
