******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 2
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
ORG 0000H
JP 0100H
ORG 0100H
;------------------
LOOP:	IN A, (00H)
	SLA A
	LD C, A
	LD B, 00H
	LD HL, JTABLE
	ADD HL, BC
	LD C, (HL)
	INC HL
	LD B, (HL)
	LD L, C
	LD H, B
	JP (HL)
;-----------------
ORG 0500H
FIRST:	LD A, 01H
	OUT (00H), A
	JP LOOP
SECOND:	LD A, 02H
	OUT (00H), A
	JP LOOP
THIRD:	LD A, 03H
	OUT (00H), A
	JP LOOP
FOURTH:	LD A, 04H
	OUT (00H), A
	JP LOOP
;---------------------
JTABLE: DW FIRST, SECOND, THIRD, FOURTH
